{
  "name": "@thewebformula/create-lithe",
  "version": "0.3.3",
  "description": "Lithe template repository",
  "homepage": "https://github.com/TheWebFormula/create-lithe#readme",
  "bugs": {
    "url": "https://github.com/TheWebFormula/create-lithe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWebFormula/create-lithe.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "dependencies": {
    "@thewebformula/lithe": "^0.24.1"
  },
  "bin": "./index.js"
}
